{
    "schemaVersion": 1,
    "id": "item_clumps",
    "version": "${version}",
    "name": "Item Clumps",
    "description": "Aggressive server-side ground item optimization. Combines dropped items into mega-stacks, compatible with vanilla clients.",
    "authors": [
        "Dasik (Rifaditya)"
    ],
    "contact": {
        "homepage": "https://github.com/Dasik/Instant-Gratification-item-clumps",
        "sources": "https://github.com/Dasik/Instant-Gratification-item-clumps"
    },
    "license": "GPL-3.0-or-later",
    "icon": "assets/item_clumps/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.instantgratification.item_clumps.ItemClumpsFabric"
        ]
    },
    "mixins": [
        "item-clumps.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.19.1",
        "minecraft": ">=26.1.2",
        "java": ">=25",
        "fabric-api": ">=0.145.4+26.1.2",
        "dasik-library": ">=1.6.9+build.22"
    }
}
